{
  "name": "ember-user",
  "version": "0.0.1",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "component": "*",
    "coffee-script": "*",
    "jade": "*",
    "mocha-phantomjs": "*",
    "mocha": "*"
  }
}